<!DOCTYPE html>
<!-- this is the doctype declaration for HTML5, which tells the browser that this document is an HTML5 document. -->
<html lang="en"> <!-- this is the opening tag for the HTML document, with the language attribute set to english. -->

<head>
    <meta charset="UTF-8">
    <!-- this meta tag specifies the character encoding for the HTML document, which is set to UTF-8. This ensures that the text is displayed correctly in different languages and symbols. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this meta tag sets the viewport properties for responsive web design. It ensures that the page is scaled correctly on different devices, such as mobile phones and tablets. -->
    <title>Richa Jetani | Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <!-- this link tag includes an external CSS stylesheet named "style.css" to style the HTML document. -->
</head>

<body>

    <header>
        <!-- this is the opening tag for the header section of the HTML document. The header typically contains introductory content or navigational links. -->
        <nav>

            <div class="logo"> <!-- this div element is used to contain the logo of the website. -->
                Richa's Portfolio <!-- this heading element displays the name "Richa Jetani" as the logo text. -->
            </div>
            <div class="nav-links"> <!-- this div element is used to contain the navigation links of the website. -->
                <ul> <!-- this unordered list element contains the navigation links as list items. -->
                    <li><a href="index.html">Home</a></li> <!-- this list item contains a link to the home page. -->
                    <li><a href="projects.html">Projects</a></li>
                    <!-- this list item contains a link to the projects page. -->
                    <li><a href="contacts.html">Contact</a></li>
                    <!-- this list item contains a link to the contact page. -->
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-image">
                <img src="images/profilepic.png" alt="Portfolio Image">
            </div>

            <div class="hero-text">
                <h2>Hi, I'm Richa Jetani</h2>

                <h3>MEng Computer Science/ Software Engineering with a Year in Industry student</h3>

                <p>I'm an aspiring software engineer currently studying at the
                    University of Birmingham. I enjoy developing software, learning
                    new technologies and building practical projects that solve real-world problems.
                    I have a strong foundation in programming, data structures, and algorithms,
                    and I'm always eager to expand my knowledge and skills in the field of software engineering.</p>
                </p>
            </div>
        </section>

        <section class="education">
            <h2>Education</h2>
            <div class="university">
                <!-- this is the opening tag for the university section of the HTML document. this section contains information about my current modules at university. -->
                <div class="university-left">
                    <p>University of Birmingham, UK</p>
                    <p>MEng Computer Science/ Software Engineering with a Year in Industry</p>
                    <ul>
                        <li> Year 1 (Completed - 67%, 2:1, Credits: 120/120) - Artificial Intelligence, Mathematical
                            and Logical Foundations of Computer Science, OOP, Computer Systems/Professional Practice,
                            Data Structures and Algorithms, Theories of Computation.</li>
                        <li> Year 2 (Completed - 63%, 2:1, Credits: 120/120) - Artificial Intelligence 2, Databases and
                            Web Programming, Functional Programming, Operating Systems and Systems Programming, Security
                            and Networks, Software Engineering.</li>
                    </ul>
                </div>
                <div class="university-right">
                    <p>2024 - Present</p>
                </div>
            </div>
            <div class="A-levels">
                <div class="A-levels-left">
                    <p>Woodford County High School, UK</p>
                    <p>A-levels: Mathematics (A), Further Mathematics (A), Computer Science (B)</p>
                </div>
                <div class="A-levels-right">
                    <p>2022 - 2024</p>
                </div>
            </div>
            <div class="GCSEs">
                <div class="GCSEs-left">
                    <p>Beal High School, UK</p>
                    <p>GCSEs: Mathematics (9), Computer Science (8), Physics (8) </p>
                </div>
                <div class="GCSEs-right">
                    <p>2017 - 2022</p>
                </div>
            </div>
        </section>

        <section class="work-experience">
            <h2>Work Experience</h2>

            <div class="work-items">
                <div class="experiance-header">
                    <h3>Computer Science Tutor</h3>
                </div>
                <div class="experiance-date">
                    <p>March - April 2023</p>
                </div>

                <p>
                    Supported GCSE Computer Science students by creating tailored learning
                    resources and delivering one-to-one guidance. I designed revision
                    materials, exam-style questions, and mark schemes to strengthen students'
                    understanding of challenging topics and improve their confidence ahead
                    of assessments.
                </p>

            </div>
        </section>

        <section class="cv">
            <h2>Curriculum Vitae</h2>
            <p>For a more detailed overview of my education, skills, and experience, please refer to my CV.</p>
            <a class="cv-button" href="images/Richa_Jetani_CV.pdf" download>
                <img src="images/file-download.png" alt="Download CV"> Download CV
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Richa Jetani. All rights reserved.</p>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/richajetani/" target="_blank">
                <img src="images/brand-linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/richajetani" target="_blank">
                <img src="images/brand-github.png" alt="GitHub">
            </a>
            <a href="mailto:richajetani@gmail.com">
                <img src="images/mail.png" alt="Email">
            </a>
        </div>
    </footer>

</body>

</html>